# esdeath_cli_boot_starter

./: pom.xml  readme.md
src/main/java/cn/pan/esdeath/starter/anno/: EsdeathConsume.java
src/main/java/cn/pan/esdeath/starter/core/: AutoConfiguration.java  EsdeathBootProducer.java  EsdeathClientProperties.java
